#the name
a1.sources = r1
a1.sinks = k1
a1.channels = c1

#the source
a1.sources.r1.type = exec
a1.sources.r1.command  = tail -n0 -F /data/brov1/broview.log
a1.sources.r1.batchSize = 2000


#the file
a1.channels = c1
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /data/flume/checkpoint/broview
a1.channels.c1.dataDirs = /data/flume/data/broview
a1.channels.c1.maxFileSize = 2500000000
#define channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://master001.bj:9000/user/hive/warehouse/360browser.db/log_browser_history_yuanshi/dt=%Y%m%d
a1.sinks.k1.hdfs.filePrefix = broview_%Y%m%d%H%M
a1.sinks.k1.hdfs.fileSuffix = .log.10.42.97.120
a1.sinks.k1.hdfs.inUsePrefix = .
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.rollInterval = 600
a1.sinks.k1.hdfs.minBlockReplicas=1
a1.sinks.k1.hdfs.batchSize = 2000
a1.sinks.k1.hdfs.batchDurationMillis = 10000
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundUnit = minute
a1.sinks.k1.hdfs.roundValue = 10
a1.sinks.k1.hdfs.threadsPoolSize = 25
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.callTimeout = 120000
a1.sinks.k1.hdfs.idleTimeout = 600
a1.sinks.k1.hdfs.rollTimerPoolSize = 10

