
#!/usr/bin/bash
log_name="applistshow"
for line in `cat ip.txt`
do
  ssh -p59522 -tt root@$line "su - hadoop -c 'cd /opt/elk/flume-1.7.0 && ./start.sh ${log_name}.conf' " >>/dev/null
  ssh -p59522 -tt root@$line "su - hadoop -c 'cd /opt/elk/flume-1.7.0-dftthadoop2 && ./start.sh ${log_name}2.conf' " >>/dev/null
  ssh -p59522 -tt root@$line "su - hadoop -c 'cd /opt/elk/flume-1.7.0-ecgdbr && ./start.sh ${log_name}3.conf' " >>/dev/null
  ssh -p59522 -tt root@$line "su - hadoop -c 'cd /opt/elk/flume-1.7.0-tefam0 && ./start.sh ${log_name}4.conf' " >>/dev/null
  echo $line  
done

for line in `cat ip.txt`
do
   ssh -p59522 root@$line "ps -ef |grep flume | grep  ${log_name}"
done
